{
    "base": {
        "showInSidebar": true
    },
    "size": {
        "defaultWidth": 30,
        "defaultHeight": 20,
        "minWidth": 12,
        "minHeight": 8,
        "maxWidth": 40,
        "maxHeight": 30
    }
}
